<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial—scale=1.0">
    <script src="vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Tugas Vue Basic 9805</title>
</head>
<body>
    <h1>To Do List App</h1>
    <div id="to-do-app">
      <form>
        <div class="form-group">
          <label for="taskName">Task Name</label>
          <input v-model="taskName" type="text" class="form-control" id="taskName" placeholder="Task Name">
        </div>
        <div class="form-group">
          <label for="taskPriority">Priority</label>
          <select v-model="taskPriority" class="form-control" id="taskPriority">
            <option value="Biasa" selected>Biasa</option>
            <option value="Tidak Penting">Tidak Penting</option>
            <option value="Penting">Penting</option>
          </select>
        </div>
        <div class="form-group">
          <label for="taskNote">Task Note</label>
          <textarea v-model="taskNote" class="form-control" id="taskNote" rows="3" placeholder="Task Note"></textarea>
        </div>
        <div class="form-group-row">
            <button @click="addTask" type="button" class="btn btn-primary">Add</button>
            <button @click="resetTask" type="button" class="btn btn-danger">Reset</button>
        </div>
      </form>
      <div class="task-list" v-for="(task, index) in tasks">
        <div class="task-box">
          <button type="button" class="close" aria-label="Close" @click="deleteTask(index)">
            <span aria-hidden="true">&times;</span>
          </button>
          <span v-if="task.taskPriority == 'Penting'" style="color: red;">
            Task Name: {{ task.taskName }}
          </span>
          <span v-else-if="task.taskPriority == 'Biasa'" style="color: blue;">
            Task Name: {{ task.taskName }}
          </span>
          <span v-else-if="task.taskPriority == 'Tidak Penting'" style="color: green">
            Task Name: {{ task.taskName }}
          </span>
          <br>
          Priority: {{ task.taskPriority }}
          <br>
          Task Note: {{ task.taskNote }}
        </div>
      </div>
      <div class="card">
        <div class="card-body">
            {{ mahasiswa.nama }} | {{ mahasiswa.npm }} | {{ mahasiswa.kelas }}
        </div>
      </div>
    </div>

</body>
<script>
    var app = new Vue({
      el: "#to-do-app",
      data:{
        tasks:[],
        taskName: "",
        taskPriority: "Biasa",
        taskNote: "",
        mahasiswa:{
          nama: "Ariyani",
          npm: "180709805",
          kelas: "C"
        }
      },
      methods:{
        addTask(){
          if(this.taskName && this.taskPriority && this.taskNote){
            this.tasks.push({
              taskName: this.taskName,
              taskPriority: this.taskPriority,
              taskNote: this.taskNote,
              completed: false
            });

            this.taskName = "";
            this.taskPriority = "Biasa";
            this.taskNote = "";
          }
        },

        resetTask(){
          this.taskName = "";
          this.taskPriority = "Biasa";
          this.taskNote = "";
        },

        deleteTask(index){
          this.tasks.splice(index, 1);
        }
      }
    });
</script>
<style>
    body{
        padding-left: 3in;
        padding-right: 3in;
        padding-top: 1in;
    }
    h1, h2{
        text-align: center;
        margin-bottom: 30px;
    }
    .task-list{
      margin-top: 30px;
      margin-bottom: 50px;
    }
    .task-list .task-box{
      background-color: rgb(234, 252, 255);
      padding: 10px;
      text-align: left;
      margin-bottom: 15px;
      cursor: pointer;
      float: left;
      width: 100%;
    }
    .task-list .delete{
      float: right;
      width: 45px;
    }
    .card{
      align-items: center;
      margin-top: 3in;
      position: relative;
      bottom: 0;
    }
</style>
</html>